# arithmetic-ly

./: README.md  pom.xml
service/: pom.xml
service/src/main/java/com/leon/: Test.java
service/src/main/java/com/leon/arithmetic/: Test.java
service/src/main/java/com/leon/arithmetic/beibaoquestion/: CompletePackage02.java  CompletePackage03.java  CompletePackage04.java  MultiplePackage05.java  MultiplePackage06.java  Package01.java
service/src/main/java/com/leon/arithmetic/dynamicprogram/: RobTest.java  RobTreeTest.java
service/src/main/java/com/leon/arithmetic/eighthundred/: Eighthundred844.java  FlipAndInvertImage.java  IncreasingBST897.java  LeafSimilar872.java  MiddleNode876.java  MinEatingSpeed.java  PeakIndexInMountainArray852.java  StoneGame.java  StoneGame877.java  SubdomainVisits811.java  Transpose.java
service/src/main/java/com/leon/arithmetic/fivehundred/: Change2.java  CheckInclusion.java  CheckInclusion567.java  CheckPerfectNumber507.java  CoinChange518.java  FindCircleNum547.java  FindRelativeRanks506.java  FindRestaurant599.java  FindRotateSteps514.java  IsSubtree572.java  MatrixReshape.java  MinDiffInBST.java  MinDistance583.java  Preorder589.java  ReverseStr.java  SingleNonDuplicate540.java  UpdateMatrix542.java
service/src/main/java/com/leon/arithmetic/fourhundred/: AddStrings.java  AllOne432.java  ArrangeCoins441.java  CanPartition416.java  FindComplement476.java  FindDiagonalOrder.java  FindMaxForm474.java  FindTargetSumWays494.java  Flatten430.java  HammingDistance461.java  MinMoves453.java  PredictTheWinner.java  ReadBinaryWatch.java  SmallestGoodBase.java  SplitArray.java  ThirdMax414.java  ToHex405.java  TrapRainWater407.java
service/src/main/java/com/leon/arithmetic/hot100/: InvertTree226.java  IsSymmetric101.java  LongestValidParentheses32.java  MajorityElement169.java  MaxDepth104.java  MaxSubArray53.java  Merge56.java  MinDistance72.java  Trap42.java
service/src/main/java/com/leon/arithmetic/hundred/: AddTwoNumbers.java  CanJump.java  CanJump45.java  CanJump55.java  ClimbStairs70.java  CombinationSum.java  CombinationSum39.java  CombinationSum40.java  (+50 more)
service/src/main/java/com/leon/javaexpert/: TestBlockList.java
service/src/main/java/com/leon/util/: ListNode.java  LocalTimeTest.java  Node.java  SkipList.java  TestExcel.java  TransSZ.java  TreeNode.java  UF.java  UnionFind.java
(+169 files in other folders)
